# Statmaxxer-AI-GEN

./: .gitignore  dependency-reduced-pom.xml  pom.xml  potential_bugs.md  section_bug_hunting.md  suggested_improvements.md
src/main/java/com/raeden/ors_to_do/: TaskTrackerApp.java
src/main/java/com/raeden/ors_to_do/dependencies/models/: AppStats.java  CalendarEntry.java  CalendarTask.java  CategoryStyle.java  CustomStat.java  Profile.java  SectionConfig.java  StatLedgerEntry.java  StylePreset.java  TaskItem.java
src/main/java/com/raeden/ors_to_do/dependencies/storage/: ProfileManager.java  StorageManager.java
src/main/java/com/raeden/ors_to_do/dependencies/storage/sqlite/: AppMetaRepository.java  Db.java  GsonProvider.java  JsonImporter.java  SchemaManager.java  SnapshotManager.java  TaskRepository.java
src/main/java/com/raeden/ors_to_do/i18n/: Lang.java  LangManager.java
src/main/java/com/raeden/ors_to_do/modules/: DynamicModule.java  SettingsModule.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/services/: AnalyticsExporter.java  DailyRolloverManager.java  GoogleDriveSyncManager.java  ProgressionService.java  QuickCaptureManager.java  SingleInstanceManager.java  SystemTrayManager.java  TaskInfoExporter.java  WindowRestorer.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/settings/: CloudSyncPanel.java  CollapsibleSettingsSection.java  DangerZonePanel.java  DataManagementPanel.java  GeneralSettingsPanel.java  ProfileManagerPanel.java  SectionEditDialog.java  SetupWizard.java  StatsManagerPanel.java  TemplateManagerPanel.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/cards/: ChallengeCard.java  PerkCard.java  RepeatableTaskCard.java  StatCard.java  TaskCard.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/components/: CategoryGroupRenderer.java  DependencyMenuBuilder.java  DynamicInputPanel.java  SubTaskRenderer.java  TaskActionControls.java  TaskDeadlineLabel.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/dialogs/: CategoryStyleDialog.java  ChallengeConfigDialog.java  Design.java  StatHistoryDialog.java  TaskDialogs.java  TaskEditDialog.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/forms/: TaskMetaForm.java  TaskRPGForm.java  TaskStyleForm.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/layout/: CalendarPage.java  PomodoroTimer.java  SidebarManager.java  Toast.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/menus/: DynamicContextMenu.java  TaskContextMenu.java
src/main/java/com/raeden/ors_to_do/modules/dependencies/ui/utils/: ColorUtil.java  FontManager.java  TaskActionHandler.java  TaskCardStyleHelper.java  TaskLinkUtil.java  TextCopyUtil.java
src/main/resources/: CHANGELOG.md  google_drive_setup.txt  storage_redesign.md
src/test/java/com/raeden/ors_to_do/dependencies/models/: CategoryStateTest.java
src/test/java/com/raeden/ors_to_do/dependencies/storage/sqlite/: StorageRoundtripTest.java
src/test/java/com/raeden/ors_to_do/modules/dependencies/services/: DailyResetTest.java  ProgressionServiceTest.java
src/test/java/com/raeden/ors_to_do/modules/dependencies/ui/components/: CategoryGroupRendererTest.java
